# Replace the values after " = "  with yours.
# For exampe :
#  HostName=supabasexample.supabase.example
#  UserName=supadmin
#  Password=supassword
#  DatabaseName=supadatabase

[Database]
HostName=hostname
UserName=username
Password=password
DatabaseName=databasename