# Replace the values after " = "  with yours.
# For exampe :
#  HostName=supabasexample.supabase.example
#  UserName=supadmin
#  Password=supassword
#  DatabaseName=supadatabase

[Database]
HostName=90.26.217.25
UserName=test
Password=I-B*!O0vGqyFkMed
DatabaseName=bank_root