<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historique_stagiaire</class>
 <widget class="QWidget" name="historique_stagiaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="topbar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(24,31, 28);
color:rgb(109, 114, 117);
</string>
   </property>
   <widget class="QLabel" name="label_64">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-1</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <property name="text">
     <string>BankRoot</string>
    </property>
   </widget>
   <widget class="QToolButton" name="reduced_st">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/reduce.png</normaloff>:/assets/reduce.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="fullscreen_st">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/fullscreen.png</normaloff>:/assets/fullscreen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="close_st">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/leave.png</normaloff>:/assets/leave.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1191</width>
     <height>871</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #0C120C;
}</string>
   </property>
   <widget class="QLabel" name="labelFirstName_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Historique Stagiaire</string>
    </property>
   </widget>
   <widget class="QToolButton" name="lastconnect_st">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>411</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background-color: #181F1C;
	border-radius: 10px; 
}

QToolButton:hover{
background:#595554;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelFirstName_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Dernières connexions</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFirstName_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Dernières consultations</string>
    </property>
   </widget>
   <widget class="QToolButton" name="lastcons_st">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>411</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    background-color: #181F1C;
	border-radius: 10px; 
}

QToolButton:hover{
background:#595554;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
