<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>informations_client</class>
 <widget class="QWidget" name="informations_client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1441</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-210</x>
     <y>30</y>
     <width>1701</width>
     <height>871</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #0C120C;
}</string>
   </property>
   <widget class="QWidget" name="widget_92" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>561</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QLabel" name="labelFirstAccountBalance_89">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFirstAccountBalance_90">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Prénom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFirstAccountBalance_91">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Date de Naissance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFirstAccountBalance_94">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>AccountId : </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFirstAccountBalance_95">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Profil : </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_102" native="true">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>150</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QLabel" name="labelFirstAccountBalance_96">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>1 000€</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_183">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: #2D2E2E;
    color: #CCCCCC;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>  Compte principal</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_78">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:url(:/assets/nut.png);
background-repeat: none;
background-position: center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_103" native="true">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>300</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QLabel" name="labelPELAccountBalance_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>2 500€</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_184">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: #2D2E2E;
    color: #CCCCCC;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>   PEL</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_79">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:url(:/assets/nut.png);
background-repeat: none;
background-position: center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_104" native="true">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>450</y>
      <width>381</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QLabel" name="labelLCAccountBalance_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>3 000€</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_185">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: #2D2E2E;
    color: #CCCCCC;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>   Livret C</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_80">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:url(:/assets/nut.png);
background-repeat: none;
background-position: center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>350</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    background-color: #E0E0E0;
    height: 10px; /* Ajustez la hauteur de la barre de progression */
}

QProgressBar::chunk {
    background-color: #C20114; /* Rouge */
    border-radius: 5px;
}
</string>
     </property>
     <property name="value">
      <number>70</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_186">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>21</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Historique</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_187">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>90</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>23</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Informations Client</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_188">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>110</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>21</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Comptes</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_105" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QFrame" name="frame_81">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:url(:/assets/user.png);
background-repeat: none;
background-position: center;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelFirstName_12">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Nom_Client</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_82">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>95</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:url(:/assets/clock.png);
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_83">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:url(:/assets/wallet.png);
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_84">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:url(:/assets/warning.png);
background-repeat: none;
background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget_106" native="true">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>30</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px; 
}</string>
    </property>
    <widget class="QToolButton" name="toolButton_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressource.qrc">
       <normaloff>:/assets/logout.png</normaloff>:/assets/logout.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ActionBtn_26" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>290</y>
      <width>230</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_107" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>301</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #181F1C;
border-radius: 10px;
}</string>
    </property>
    <widget class="QListWidget" name="listWidget_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_189">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}</string>
     </property>
     <property name="text">
      <string>23 Mai 2024</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_108" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #595554;
border-radius: 10px; 
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_190">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>Virement PEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_191">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>86</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #504E4D; /* Gris moyen */
    border-radius: 5px;
    font-weight: bold; /* Met le texte en gras */
}
</string>
     </property>
     <property name="text">
      <string>5485-2654-2563</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_192">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #CCCCCC;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>Virement de test pour l'historique</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_193">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #90EE90; /* Vert clair */
    border-radius: 5px;
    font-weight: bold; /* Met le texte en gras */
}</string>
     </property>
     <property name="text">
      <string>+50€</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_109" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #595554;
border-radius: 10px; 
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_194">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #C20114; /* Vert clair */
    border-radius: 5px;
    font-weight: bold; /* Met le texte en gras */
}</string>
     </property>
     <property name="text">
      <string>-50€</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_195">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #CCCCCC;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>Virement de test pour l'historique</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_196">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>156</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #504E4D; /* Gris moyen */
    border-radius: 5px;
    font-weight: bold; /* Met le texte en gras */
}
</string>
     </property>
     <property name="text">
      <string>5485-2654-2563</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_197">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
    border-radius: 5px; 
}</string>
     </property>
     <property name="text">
      <string>Virement PEL</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_110" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1701</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #181F1C;
}</string>
   </property>
   <widget class="QLabel" name="label_198">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-1</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color:white;
}</string>
    </property>
    <property name="text">
     <string>BankRoot</string>
    </property>
   </widget>
   <widget class="QToolButton" name="reduced_5">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/reduce.png</normaloff>:/assets/reduce.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="fullscreen_5">
    <property name="geometry">
     <rect>
      <x>1387</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/fullscreen.png</normaloff>:/assets/fullscreen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_19">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/assets/leave.png</normaloff>:/assets/leave.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
