<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quel_employe</class>
 <widget class="QWidget" name="quel_employe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>239</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(12, 18, 12);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Quel employé souhaitez-vous 
consulter ?
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="value">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background:#181F1C;
border:none;
border-left:2px solid #ffffff;
color:#717072;
padding-left: 10px
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_kiem">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color: rgb(255, 255, 255);
border-radius:10px;
background-color:rgb(24, 31, 28);
}

QPushButton:hover{
color: rgb(255, 255, 255);
border-radius:10px;
background-color:rgb(34, 31, 28);
}
QPushButton:pressed{
background-color:rgb(24, 31, 28);
border-radius:10px;
color: rgb(255, 255, 255);
}

</string>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_kiem">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color: rgb(255, 255, 255);
border-radius:10px;
background-color:rgb(24,31, 28);
}

QPushButton:hover{
color: rgb(255, 255, 255);
border-radius:10px;
background-color:rgb(34, 31, 28);
}
QPushButton:pressed{
background-color:rgb(24, 31, 28);
border-radius:10px;
color: rgb(255, 255, 255);
}

</string>
    </property>
    <property name="text">
     <string>Confirmer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Quel employé ?</string>
    </property>
   </widget>
   <widget class="QWidget" name="topbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(24,31, 28);
color:rgb(109, 114, 117);
</string>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Light</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BankRoot</string>
     </property>
    </widget>
    <widget class="QToolButton" name="close_kiem">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="ressource.qrc">
       <normaloff>:/assets/exit-btn.png</normaloff>:/assets/exit-btn.png</iconset>
     </property>
    </widget>
    <widget class="QToolButton" name="reduced_kiem">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
border-radius:45px;
}

QToolButton:hover{
border-radius:45px;
background:red;
}</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="ressource.qrc">
       <normaloff>:/assets/downarrow-btn.png</normaloff>:/assets/downarrow-btn.png</iconset>
     </property>
    </widget>
    <widget class="QToolButton" name="fullscreen_kiem">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
border-radius:45px;
}</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="ressource.qrc">
       <normaloff>:/assets/window-btn-disabled.png</normaloff>:/assets/window-btn-disabled.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
