<RCC>
    <qresource prefix="/">
        <file>assets/logo.png</file>
        <file>assets/croix-exit.png</file>
        <file>assets/lock.png</file>
        <file>assets/people.png</file>
        <file>assets/downarrow-btn.png</file>
        <file>assets/exit-btn.png</file>
        <file>assets/window-btn.png</file>
        <file>assets/window-btn-disabled.png</file>
	<file>assets/logo.png</file>
	<file>assets/cursor.png</file>
	<file>assets/add.png</file>
	<file>assets/warning.png</file>
	<file>assets/user.png</file>
	<file>assets/transfer.png</file>
	<file>assets/nut.png</file>
	<file>assets/logout.png</file>
	<file>assets/clock.png</file>
	<file>assets/wallet.png</file>

	<file>assets/leave.png</file>
	<file>assets/fullscreen.png</file>
	<file>assets/reduce.png</file>

	<file>assets/people2.png</file>
	<file>assets/actions2.png</file>
	<file>assets/logout2.png</file>
	<file>assets/unlock2.png</file>
    </qresource>
</RCC>